{
  "meta": {
    "username": "jaganz",
    "repositoryName": "jaganz.github.io",
    "branch": "master"
  },
  "site": {
    "title": "Ilario aka \"Yayo\" aka \"jaganz\"'s blog",
    "logo": "https://jaganz.github.io/images/bomb_icon.jpg",
    "cover": "https://jaganz.github.io/images/happiness.jpg"
  },
  "socialnetwork": {},
  "theme": {
    "name": "uno"
  }
}